# MissionAlarm

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ar1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar1/: Alarm.java  AlarmActivity.java  AlarmAdapter.java  AlarmDBHelper.java  AlarmReceiver.java  AlarmSettingActivity.java  BottomActivity.java  ChangeIDActivity.java  ChangeNameActivity.java  ChangePHActivity.java  Login.java  MYInfoActivity.java  MyInfoActivity.java  MyInfoListAdapter.java  SignUpActivity.java  StopWatchT.java  WebViewActivity.java
app/src/main/java/com/example/ar1/MLkit/: GraphicOverlay.java  MLkitMotion.java  MLkitMotionDemo.java  PoseGraphic.java
app/src/main/java/com/example/ar1/alarmmission/: AlarmGameProcess.java  AlarmMissionActivity.java  AlarmMissionListAdapter.java  AlarmMissionViewModel.java  AlarmMoleGameIntroductionActivity.java  AlarmPedometerActivity.java  AlarmPedometerIntroductionActivity.java  AlarmPushupIntroductionActivity.java  AlarmQuiz.java  AlarmQuizIntroductionActivity.java  AlarmSpeachSentences.java  AlarmSpeachSentencesIntroductionActivity.java  AlarmSpeachWords.java  AlarmSpeachWordsIntroductionActivity.java  AlarmSquatIntroductionActivity.java
app/src/main/java/com/example/ar1/edu/: Quiz.java  SpeachSentences.java  SpeachWords.java
app/src/main/java/com/example/ar1/pedometer/: AlarmMyService.java  Alarmpedometer.java  HourlyUpdateReceiver.java  MainActivity.java  MidnightResetReceiver.java  MyReceiver.java  MyService.java  pedometer.java
app/src/main/java/com/example/ar1/ui/alarm/: Alarm.java  (+7 more)
app/src/main/res/: ic_speaker.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg.xml  button.xml  button2.xml  custom_checkbox.xml  default_button_style.xml  ic_add_alarm.xml  ic_alarm.xml  ic_back.xml  ic_graph.xml  ic_mic_off.xml  ic_mic_on.xml  ic_mission.xml  ic_mypage.xml  ic_rank.xml  ic_speaker_off.xml  ic_timer.xml  marker_view_background.xml  profile_bubble.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_mint.xml  rounded_button_red.xml  rounded_item_background.xml  selected_date_background.xml  selector.xml  your_circle_drawable.xml
app/src/main/res/layout/: activity_alarm_pedometer_introduction.xml  activity_bottom.xml  activity_change_id.xml  activity_change_name.xml  activity_change_ph.xml  activity_change_sex.xml  activity_flyinggame_introduction.xml  activity_graph.xml  activity_graph_list.xml  activity_main.xml  activity_mission_pedometer.xml  activity_molegame_info.xml  activity_molegame_introduction.xml  activity_pedometer.xml  activity_pedometer_info.xml  activity_pedometer_introduction.xml  activity_pushup_info.xml  activity_pushup_introduction.xml  activity_quiz.xml  activity_quiz_info.xml  activity_quiz_introduction.xml  activity_quiz_list.xml  activity_sign_up.xml  activity_speach_sentences.xml  activity_speach_sentences_introduction.xml  activity_speach_words.xml  activity_speach_words_introduction.xml  activity_speachsentences_info.xml  activity_speachwords_info.xml  activity_squat_info.xml  activity_squat_introduction.xml  activity_web_view.xml  activity_word_list.xml  alarm_activity.xml  alarm_list_item.xml  alarm_setting_layout.xml  custom_dialog.xml  custom_marker_view.xml  dafault_mission_list.xml  date_item.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ar1/: ExampleUnitTest.java
(+53 files in other folders)
