<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.MyPage"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">

    <ImageButton
        android:id="@+id/btBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back_black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        android:textSize="20sp"
        android:text="성별"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"/>

    <CheckBox
        android:id="@+id/cbfemale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여성"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start|center_vertical"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_below="@+id/cbfemale"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:id="@+id/cbmale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="남성"
        android:layout_marginTop="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start|center_vertical"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_below="@+id/cbmale"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:id="@+id/cbnull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택안함"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="start|center_vertical"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="성별을 선택해 주세요."
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/btChangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cbnull"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-78dp"
        android:backgroundTint="#FF00DD9B"
        android:padding="15dp"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>