<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:padding="16dp">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:theme="@style/MyTimePickerDivider"/>

    <LinearLayout
        android:id="@+id/stretching_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/time_picker">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미션 설정"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btmissionselect"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="미션 설정하기"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:background="@drawable/rounded_button_mint"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/currunt_count"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="선택 미션: 선택 안함"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="InvalidId" />
        <CheckBox
            android:id="@+id/cbpowermode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강력모드: 알람 꺼짐 방지및 패널티 부여"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:buttonTint="@color/your_checked_color"
            />

    </LinearLayout>

    <Button
        android:id="@+id/set_alarm_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="저장"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/button2"
        app:layout_constraintBottom_toTopOf="@+id/cancel_alarm_btn"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/your_checked_color"/>
    <Button
        android:id="@+id/cancel_alarm_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button2"
        android:text="취소"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/your_checked_color"
        />

</androidx.constraintlayout.widget.ConstraintLayout>