<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미션 횟수 입력"
        android:textSize="30sp"
        android:textColor="#FF00DD9B"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editTextMissionCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="수행할 미션의 횟수를 입력하세요."
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#FF00DD9B"
            android:text="취소"
            android:textSize="25dp"
            android:textColor="@color/white"
            />

        <!-- 공간 추가 -->
        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#FF00DD9B"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="확인"/>


    </LinearLayout>
</LinearLayout>