<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.MyPage"
    android:background="@color/black"
    android:backgroundTint="@color/black">

    <ImageButton
        android:id="@+id/btBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back_white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfileContainer"
        android:layout_marginTop="-76dp"
        android:text="이름"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="120dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미션알람계정 정보를 확인하고 안전하게 관리해 주세요"
        android:textColor="@color/white"
        android:layout_marginTop="90dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        android:textSize="20sp"
        android:text="내계정"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="150dp"
        android:background="#DDDDDD"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="계정 정보"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"/>

    <FrameLayout
        android:id="@+id/userProfileContainer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/profileName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp">

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_bubble"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/ivUserText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="눌러서 사진 가져오기"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="invisible"
            />
    </FrameLayout>

    <ListView
        android:id="@+id/buttonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:background="@color/black"
        />

</RelativeLayout>